// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8093E89213610873005CA509 /* TexasHoldemMac */;
		activeTarget = 8093E89013610873005CA509 /* TexasHoldemMac */;
		addToTargets = (
			8093E89013610873005CA509 /* TexasHoldemMac */,
		);
		breakpoints = (
			80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */,
			8024643213A5440C00E1AB10 /* GameView.m:24 */,
		);
		codeSenseManager = 801909C712D180FB005A9561 /* Code sense */;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					775.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332623363;
			PBXWorkspaceStateSaveDate = 332623363;
		};
		perUserProjectItems = {
			800597B513D36E0C00F4A08A /* PBXTextBookmark */ = 800597B513D36E0C00F4A08A /* PBXTextBookmark */;
			800597C513D37B1B00F4A08A /* PBXTextBookmark */ = 800597C513D37B1B00F4A08A /* PBXTextBookmark */;
			800597CF13D385CE00F4A08A /* PBXTextBookmark */ = 800597CF13D385CE00F4A08A /* PBXTextBookmark */;
			800597D013D385CE00F4A08A /* PBXTextBookmark */ = 800597D013D385CE00F4A08A /* PBXTextBookmark */;
			800597D113D385CE00F4A08A /* PBXTextBookmark */ = 800597D113D385CE00F4A08A /* PBXTextBookmark */;
			800597D213D385CE00F4A08A /* PBXTextBookmark */ = 800597D213D385CE00F4A08A /* PBXTextBookmark */;
			800597D313D385CE00F4A08A /* XCBuildMessageTextBookmark */ = 800597D313D385CE00F4A08A /* XCBuildMessageTextBookmark */;
			800597D413D385CE00F4A08A /* PBXTextBookmark */ = 800597D413D385CE00F4A08A /* PBXTextBookmark */;
			800597D913D385E900F4A08A /* XCBuildMessageTextBookmark */ = 800597D913D385E900F4A08A /* XCBuildMessageTextBookmark */;
			800597DA13D385E900F4A08A /* PBXTextBookmark */ = 800597DA13D385E900F4A08A /* PBXTextBookmark */;
			800597DB13D385EA00F4A08A /* PBXTextBookmark */ = 800597DB13D385EA00F4A08A /* PBXTextBookmark */;
			800597F713D38AD600F4A08A /* PBXTextBookmark */ = 800597F713D38AD600F4A08A /* PBXTextBookmark */;
			800597F813D38AD600F4A08A /* PBXTextBookmark */ = 800597F813D38AD600F4A08A /* PBXTextBookmark */;
			800597F913D38AD600F4A08A /* PBXTextBookmark */ = 800597F913D38AD600F4A08A /* PBXTextBookmark */;
			800597FA13D38AD600F4A08A /* PBXTextBookmark */ = 800597FA13D38AD600F4A08A /* PBXTextBookmark */;
			800597FB13D38AD600F4A08A /* PBXTextBookmark */ = 800597FB13D38AD600F4A08A /* PBXTextBookmark */;
			800597FC13D38AD600F4A08A /* PBXTextBookmark */ = 800597FC13D38AD600F4A08A /* PBXTextBookmark */;
			800597FD13D38AD600F4A08A /* PBXTextBookmark */ = 800597FD13D38AD600F4A08A /* PBXTextBookmark */;
			800597FE13D38AD600F4A08A /* PBXTextBookmark */ = 800597FE13D38AD600F4A08A /* PBXTextBookmark */;
			800597FF13D38AD600F4A08A /* PBXTextBookmark */ = 800597FF13D38AD600F4A08A /* PBXTextBookmark */;
			8005980213D38AD600F4A08A /* PBXTextBookmark */ = 8005980213D38AD600F4A08A /* PBXTextBookmark */;
			8005980313D38AD600F4A08A /* PBXTextBookmark */ = 8005980313D38AD600F4A08A /* PBXTextBookmark */;
			8005980413D38AD600F4A08A /* PBXTextBookmark */ = 8005980413D38AD600F4A08A /* PBXTextBookmark */;
			8005981213D3925000F4A08A /* PBXTextBookmark */ = 8005981213D3925000F4A08A /* PBXTextBookmark */;
			8005981313D3925000F4A08A /* PBXTextBookmark */ = 8005981313D3925000F4A08A /* PBXTextBookmark */;
			8005981413D3925000F4A08A /* PBXTextBookmark */ = 8005981413D3925000F4A08A /* PBXTextBookmark */;
			8005981513D3925000F4A08A /* PBXTextBookmark */ = 8005981513D3925000F4A08A /* PBXTextBookmark */;
			8005981613D3925000F4A08A /* PBXTextBookmark */ = 8005981613D3925000F4A08A /* PBXTextBookmark */;
			8005981C13D3935300F4A08A /* PBXTextBookmark */ = 8005981C13D3935300F4A08A /* PBXTextBookmark */;
			8005981D13D3935300F4A08A /* PBXTextBookmark */ = 8005981D13D3935300F4A08A /* PBXTextBookmark */;
			8005981E13D3935300F4A08A /* PBXTextBookmark */ = 8005981E13D3935300F4A08A /* PBXTextBookmark */;
			8005981F13D3935300F4A08A /* PBXTextBookmark */ = 8005981F13D3935300F4A08A /* PBXTextBookmark */;
			8005982513D393B100F4A08A /* PBXTextBookmark */ = 8005982513D393B100F4A08A /* PBXTextBookmark */;
			8005982613D393B100F4A08A /* PBXTextBookmark */ = 8005982613D393B100F4A08A /* PBXTextBookmark */;
			8005982A13D3946000F4A08A /* PBXTextBookmark */ = 8005982A13D3946000F4A08A /* PBXTextBookmark */;
			8005982B13D3946000F4A08A /* PBXTextBookmark */ = 8005982B13D3946000F4A08A /* PBXTextBookmark */;
			8005983113D394D400F4A08A /* PBXTextBookmark */ = 8005983113D394D400F4A08A /* PBXTextBookmark */;
			8005983213D394D400F4A08A /* PBXTextBookmark */ = 8005983213D394D400F4A08A /* PBXTextBookmark */;
			8005983813D395BA00F4A08A /* PBXTextBookmark */ = 8005983813D395BA00F4A08A /* PBXTextBookmark */;
			8005983913D395BA00F4A08A /* PBXTextBookmark */ = 8005983913D395BA00F4A08A /* PBXTextBookmark */;
			8005984113D3965100F4A08A /* PBXTextBookmark */ = 8005984113D3965100F4A08A /* PBXTextBookmark */;
			8005984213D3965100F4A08A /* PBXTextBookmark */ = 8005984213D3965100F4A08A /* PBXTextBookmark */;
			8005984813D3971100F4A08A /* PBXTextBookmark */ = 8005984813D3971100F4A08A /* PBXTextBookmark */;
			8005984913D3971100F4A08A /* PBXTextBookmark */ = 8005984913D3971100F4A08A /* PBXTextBookmark */;
			8005984F13D3981700F4A08A /* PBXTextBookmark */ = 8005984F13D3981700F4A08A /* PBXTextBookmark */;
			8005985013D3981700F4A08A /* PBXTextBookmark */ = 8005985013D3981700F4A08A /* PBXTextBookmark */;
			8005985613D3995000F4A08A /* PBXTextBookmark */ = 8005985613D3995000F4A08A /* PBXTextBookmark */;
			8005985713D3995000F4A08A /* PBXTextBookmark */ = 8005985713D3995000F4A08A /* PBXTextBookmark */;
			8005985B13D399D700F4A08A /* PBXTextBookmark */ = 8005985B13D399D700F4A08A /* PBXTextBookmark */;
			8005985C13D399D700F4A08A /* PBXTextBookmark */ = 8005985C13D399D700F4A08A /* PBXTextBookmark */;
			8005985D13D399D700F4A08A /* PBXTextBookmark */ = 8005985D13D399D700F4A08A /* PBXTextBookmark */;
			8005985E13D399D700F4A08A /* PBXTextBookmark */ = 8005985E13D399D700F4A08A /* PBXTextBookmark */;
			8011C34213D34808005F38E2 = 8011C34213D34808005F38E2 /* PBXTextBookmark */;
			8011C34313D34808005F38E2 = 8011C34313D34808005F38E2 /* PBXTextBookmark */;
			8011C34413D34808005F38E2 = 8011C34413D34808005F38E2 /* PBXTextBookmark */;
			8011C34513D34808005F38E2 = 8011C34513D34808005F38E2 /* PBXTextBookmark */;
			8011C34613D34808005F38E2 = 8011C34613D34808005F38E2 /* PBXTextBookmark */;
			80190A0512D18E32005A9561 = 80190A0512D18E32005A9561 /* PBXTextBookmark */;
			802463FC13A53C4B00E1AB10 = 802463FC13A53C4B00E1AB10 /* PBXTextBookmark */;
			802464F213A54F7400E1AB10 = 802464F213A54F7400E1AB10 /* PBXTextBookmark */;
			8024651513A5516B00E1AB10 = 8024651513A5516B00E1AB10 /* PBXTextBookmark */;
			8024652813A5521900E1AB10 = 8024652813A5521900E1AB10 /* PBXTextBookmark */;
			8024654C13A557FB00E1AB10 = 8024654C13A557FB00E1AB10 /* PBXTextBookmark */;
			8024656C13A55D5300E1AB10 = 8024656C13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656D13A55D5300E1AB10 = 8024656D13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656E13A55D5300E1AB10 = 8024656E13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656F13A55D5300E1AB10 = 8024656F13A55D5300E1AB10 /* PBXTextBookmark */;
			803A9DC81363630900A710B3 = 803A9DC81363630900A710B3 /* PlistBookmark */;
			807210211399CE69001A81F6 = 807210211399CE69001A81F6 /* PBXTextBookmark */;
			8093A8E213C2277B0094603E = 8093A8E213C2277B0094603E /* PBXBookmark */;
			8098324D13C28D46007F349F = 8098324D13C28D46007F349F /* PBXBookmark */;
			8098325013C28D46007F349F = 8098325013C28D46007F349F /* PBXTextBookmark */;
			8098327813C2904C007F349F = 8098327813C2904C007F349F /* PBXTextBookmark */;
			80AFFF1813C2898F00DAF830 = 80AFFF1813C2898F00DAF830 /* PBXBookmark */;
			80AFFF1913C2898F00DAF830 = 80AFFF1913C2898F00DAF830 /* PBXBookmark */;
			80AFFF1A13C2898F00DAF830 = 80AFFF1A13C2898F00DAF830 /* PBXBookmark */;
			80BAB2C413671C0E00389685 = 80BAB2C413671C0E00389685 /* PBXTextBookmark */;
			80E2654C13C27FED00B8C037 = 80E2654C13C27FED00B8C037 /* PBXBookmark */;
			80E2654D13C27FED00B8C037 = 80E2654D13C27FED00B8C037 /* PBXBookmark */;
			80E2656913C2838B00B8C037 = 80E2656913C2838B00B8C037 /* PBXBookmark */;
		};
		sourceControlManager = 801909C612D180FB005A9561 /* Source Control */;
		userBuildSettings = {
		};
	};
	32A70AAB03705E1F00C91783 /* cards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 399}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	800597B513D36E0C00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 210";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5122;
	};
	800597C513D37B1B00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 162";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3063;
	};
	800597CF13D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 155";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 923;
		vrLoc = 3031;
	};
	800597D013D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96113610C4C005CA509 /* cardsAppDelegate.h */;
		name = "cardsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	800597D113D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 728;
		vrLoc = 1377;
	};
	800597D213D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 242";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4659;
	};
	800597D313D385CE00F4A08A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' at end of input";
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	800597D413D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	800597D913D385E900F4A08A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' at end of input";
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	800597DA13D385E900F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	800597DB13D385EA00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	800597F713D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 153";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 899;
		vrLoc = 3030;
	};
	800597F813D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00113653CFE00389685 /* Player.h */;
		name = "Player.h: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1164;
		vrLoc = 195;
	};
	800597F913D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	800597FA13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 73";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 907;
		vrLoc = 1084;
	};
	800597FB13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0413611865005CA509 /* GameView.h */;
		name = "GameView.h: 52";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1165;
		vrLoc = 323;
	};
	800597FC13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CA12D18112005A9561 /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 642;
		vrLoc = 124;
	};
	800597FD13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 917;
		vrLoc = 27;
	};
	800597FE13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 242";
		rLen = 42;
		rLoc = 4112;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2811;
	};
	800597FF13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 232";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 887;
		vrLoc = 3413;
	};
	8005980213D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 243";
		rLen = 77;
		rLoc = 4073;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2813;
	};
	8005980313D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		rLen = 0;
		rLoc = 9223372036854775729;
		rType = 0;
	};
	8005980413D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 917;
		vrLoc = 27;
	};
	8005981213D3925000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 73";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1068;
		vrLoc = 793;
	};
	8005981313D3925000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00113653CFE00389685 /* Player.h */;
		name = "Player.h: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1164;
		vrLoc = 195;
	};
	8005981413D3925000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 300";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5128;
	};
	8005981513D3925000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 54";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 810;
		vrLoc = 295;
	};
	8005981613D3925000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005981C13D3935300F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 56";
		rLen = 41;
		rLoc = 1056;
		rType = 0;
		vrLen = 854;
		vrLoc = 246;
	};
	8005981D13D3935300F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 300";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5148;
	};
	8005981E13D3935300F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 302";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 806;
		vrLoc = 6223;
	};
	8005981F13D3935300F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005982513D393B100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 248";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5311;
	};
	8005982613D393B100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005982A13D3946000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 290";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5871;
	};
	8005982B13D3946000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005983113D394D400F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 271";
		rLen = 0;
		rLoc = 4981;
		rType = 0;
		vrLen = 1102;
		vrLoc = 5871;
	};
	8005983213D394D400F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005983813D395BA00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 304";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 953;
		vrLoc = 6073;
	};
	8005983913D395BA00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005984113D3965100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 293";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6029;
	};
	8005984213D3965100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005984813D3971100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 296";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6122;
	};
	8005984913D3971100F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005984F13D3981700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 298";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2094;
	};
	8005985013D3981700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005985613D3995000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 192";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 985;
		vrLoc = 2990;
	};
	8005985713D3995000F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8005985B13D399D700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 192";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 911;
		vrLoc = 3824;
	};
	8005985C13D399D700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	8005985D13D399D700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 31";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8005985E13D399D700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 27;
	};
	8011C34213D34808005F38E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	8011C34313D34808005F38E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 51";
		rLen = 8;
		rLoc = 842;
		rType = 0;
		vrLen = 1012;
		vrLoc = 764;
	};
	8011C34413D34808005F38E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 152";
		rLen = 40;
		rLoc = 3102;
		rType = 0;
		vrLen = 954;
		vrLoc = 3031;
	};
	8011C34513D34808005F38E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 204";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5122;
	};
	8011C34613D34808005F38E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 210";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5122;
	};
	801909C612D180FB005A9561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = wlhcards;
			};
		};
	};
	801909C712D180FB005A9561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801909CA12D18112005A9561 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 663}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{124, 642}";
		};
	};
	801909CB12D18112005A9561 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1911}}";
			sepNavSelRange = "{304, 355}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{-1356, 455}, {956, 470}}";
		};
	};
	801909DB12D18415005A9561 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	801909DC12D18415005A9561 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1378}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{3, 1109}";
			sepNavWindowFrame = "{{-1310, 141}, {1251, 742}}";
		};
	};
	80190A0512D18E32005A9561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* cards.1 */;
		name = "cards.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	80190A5712D2FF73005A9561 /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{-1379, 476}, {956, 470}}";
		};
	};
	80190A5812D2FF73005A9561 /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5369}}";
			sepNavSelRange = "{396, 28}";
			sepNavVisRange = "{4565, 1535}";
			sepNavWindowFrame = "{{-1425, 518}, {956, 470}}";
		};
	};
	802463FC13A53C4B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DC12D18415005A9561 /* Deck.m */;
		name = "Deck.m: 72";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3;
	};
	8024643213A5440C00E1AB10 /* GameView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093EA0513611865005CA509 /* GameView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = TexasHoldemMac;
		modificationTime = 329598017.489194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	802464F213A54F7400E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802464F313A54F7400E1AB10 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	802464F313A54F7400E1AB10 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = "/Developer 235 and ios 42/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h";
		sourceTree = "<absolute>";
	};
	8024651513A5516B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E95F13610C00005CA509 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8024652813A5521900E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96113610C4C005CA509 /* cardsAppDelegate.h */;
		name = "cardsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8024654C13A557FB00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8024656C13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DB12D18415005A9561 /* Deck.h */;
		name = "Deck.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8024656D13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5712D2FF73005A9561 /* Hand.h */;
		name = "Hand.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8024656E13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CA12D18112005A9561 /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8024656F13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00113653CFE00389685 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	802E267B12E74D420041795E /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 767}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{27, 915}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	802E267C12E74D420041795E /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4511}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3824, 911}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	803A9DC81363630900A710B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	807210211399CE69001A81F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5812D2FF73005A9561 /* Hand.m */;
		name = "Hand.m: 27";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4565;
	};
	8093A8D313C226A90094603E /* Heart2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart2.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E213C2277B0094603E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E313C2277B0094603E /* Heart1.tiff */;
	};
	8093A8E313C2277B0094603E /* Heart1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart1.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E613C2277B0094603E /* Spade2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Spade2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Spade2.tiff";
		sourceTree = "<absolute>";
	};
	8093E89013610873005CA509 /* TexasHoldemMac */ = {
		activeExec = 0;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
	};
	8093E89213610873005CA509 /* TexasHoldemMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TexasHoldemMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	8093E95F13610C00005CA509 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 605}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8093E96113610C4C005CA509 /* cardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 590}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093E96313610C6C005CA509 /* cardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 542}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{19, 58}, {1251, 742}}";
		};
	};
	8093EA0413611865005CA509 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 819}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{323, 1165}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093EA0513611865005CA509 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2652}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{3030, 716}";
			sepNavWindowFrame = "{{-1320, 166}, {1251, 742}}";
		};
	};
	8098324D13C28D46007F349F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11D913C25EAD005252CA /* QC.png */;
	};
	8098325013C28D46007F349F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CB12D18112005A9561 /* Card.m */;
		name = "Card.m: 22";
		rLen = 355;
		rLoc = 304;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	8098327813C2904C007F349F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0413611865005CA509 /* GameView.h */;
		name = "GameView.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1099;
		vrLoc = 69;
	};
	80AFFF1813C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11DF13C25EAD005252CA /* 9C.png */;
	};
	80AFFF1913C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E264CB13C27E9C00B8C037 /* AS.png */;
	};
	80AFFF1A13C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E264C913C27E9C00B8C037 /* 5S.png */;
	};
	80BAB00113653CFE00389685 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 741}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{195, 1164}";
			sepNavWindowFrame = "{{-1264, 99}, {1251, 742}}";
		};
	};
	80BAB00213653CFE00389685 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1352}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{793, 1068}";
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	80BAB2C413671C0E00389685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* cards_Prefix.pch */;
		name = "cards_Prefix.pch: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = TexasHoldemMac;
		modificationTime = 329598017.489143;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80E2654C13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E613C2277B0094603E /* Spade2.tiff */;
	};
	80E2654D13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8D313C226A90094603E /* Heart2.tiff */;
	};
	80E2656913C2838B00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E2656A13C2838B00B8C037 /* Diamond1.tiff */;
	};
	80E2656A13C2838B00B8C037 /* Diamond1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Diamond1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Diamond1.tiff";
		sourceTree = "<absolute>";
	};
	C6859EA3029092ED04C91782 /* cards.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
