// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8093E89213610873005CA509 /* TexasHoldemMac */;
		activeTarget = 8093E89013610873005CA509 /* TexasHoldemMac */;
		addToTargets = (
			8093E89013610873005CA509 /* TexasHoldemMac */,
		);
		breakpoints = (
			80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */,
			8024643213A5440C00E1AB10 /* GameView.m:24 */,
		);
		codeSenseManager = 801909C712D180FB005A9561 /* Code sense */;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					775.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331515946;
			PBXWorkspaceStateSaveDate = 331515946;
		};
		perUserProjectItems = {
			80190A0512D18E32005A9561 = 80190A0512D18E32005A9561 /* PBXTextBookmark */;
			802463FC13A53C4B00E1AB10 = 802463FC13A53C4B00E1AB10 /* PBXTextBookmark */;
			802464F213A54F7400E1AB10 = 802464F213A54F7400E1AB10 /* PBXTextBookmark */;
			8024651513A5516B00E1AB10 = 8024651513A5516B00E1AB10 /* PBXTextBookmark */;
			8024652813A5521900E1AB10 = 8024652813A5521900E1AB10 /* PBXTextBookmark */;
			8024654C13A557FB00E1AB10 = 8024654C13A557FB00E1AB10 /* PBXTextBookmark */;
			8024656C13A55D5300E1AB10 = 8024656C13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656D13A55D5300E1AB10 = 8024656D13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656E13A55D5300E1AB10 = 8024656E13A55D5300E1AB10 /* PBXTextBookmark */;
			8024656F13A55D5300E1AB10 = 8024656F13A55D5300E1AB10 /* PBXTextBookmark */;
			802465BF13A56A1F00E1AB10 = 802465BF13A56A1F00E1AB10 /* PBXTextBookmark */;
			802465FE13A5746600E1AB10 = 802465FE13A5746600E1AB10 /* PBXTextBookmark */;
			8024660813A5778800E1AB10 = 8024660813A5778800E1AB10 /* PBXTextBookmark */;
			8024660913A5778800E1AB10 = 8024660913A5778800E1AB10 /* PBXTextBookmark */;
			803A9DC81363630900A710B3 = 803A9DC81363630900A710B3 /* PlistBookmark */;
			807210211399CE69001A81F6 = 807210211399CE69001A81F6 /* PBXTextBookmark */;
			8093A8E213C2277B0094603E = 8093A8E213C2277B0094603E /* PBXBookmark */;
			80AFFF0613C2884600DAF830 /* PBXTextBookmark */ = 80AFFF0613C2884600DAF830 /* PBXTextBookmark */;
			80AFFF0713C2884600DAF830 /* PBXBookmark */ = 80AFFF0713C2884600DAF830 /* PBXBookmark */;
			80BAB2C413671C0E00389685 = 80BAB2C413671C0E00389685 /* PBXTextBookmark */;
			80BAB3A91367BD8800389685 = 80BAB3A91367BD8800389685 /* PBXTextBookmark */;
			80E2654C13C27FED00B8C037 = 80E2654C13C27FED00B8C037 /* PBXBookmark */;
			80E2654D13C27FED00B8C037 = 80E2654D13C27FED00B8C037 /* PBXBookmark */;
			80E2654E13C27FED00B8C037 = 80E2654E13C27FED00B8C037 /* PBXBookmark */;
			80E2656913C2838B00B8C037 = 80E2656913C2838B00B8C037 /* PBXBookmark */;
			80E2656B13C2838B00B8C037 = 80E2656B13C2838B00B8C037 /* PBXTextBookmark */;
			80E2657B13C2861500B8C037 = 80E2657B13C2861500B8C037 /* PBXTextBookmark */;
		};
		sourceControlManager = 801909C612D180FB005A9561 /* Source Control */;
		userBuildSettings = {
		};
	};
	32A70AAB03705E1F00C91783 /* cards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 399}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	801909C612D180FB005A9561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = wlhcards;
			};
		};
	};
	801909C712D180FB005A9561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801909CA12D18112005A9561 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	801909CB12D18112005A9561 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1560}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{564, 871}";
			sepNavWindowFrame = "{{-1356, 455}, {956, 470}}";
		};
	};
	801909DB12D18415005A9561 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	801909DC12D18415005A9561 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1378}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{3, 1109}";
			sepNavWindowFrame = "{{-1310, 141}, {1251, 742}}";
		};
	};
	80190A0512D18E32005A9561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* cards.1 */;
		name = "cards.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	80190A5712D2FF73005A9561 /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{-1379, 476}, {956, 470}}";
		};
	};
	80190A5812D2FF73005A9561 /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5369}}";
			sepNavSelRange = "{396, 28}";
			sepNavVisRange = "{4565, 1535}";
			sepNavWindowFrame = "{{-1425, 518}, {956, 470}}";
		};
	};
	802463FC13A53C4B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DC12D18415005A9561 /* Deck.m */;
		name = "Deck.m: 72";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3;
	};
	8024643213A5440C00E1AB10 /* GameView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093EA0513611865005CA509 /* GameView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = TexasHoldemMac;
		modificationTime = 329598017.489194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	802464F213A54F7400E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802464F313A54F7400E1AB10 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	802464F313A54F7400E1AB10 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = "/Developer 235 and ios 42/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h";
		sourceTree = "<absolute>";
	};
	8024651513A5516B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E95F13610C00005CA509 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8024652813A5521900E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96113610C4C005CA509 /* cardsAppDelegate.h */;
		name = "cardsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8024654C13A557FB00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8024656C13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DB12D18415005A9561 /* Deck.h */;
		name = "Deck.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8024656D13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5712D2FF73005A9561 /* Hand.h */;
		name = "Hand.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8024656E13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CA12D18112005A9561 /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8024656F13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00113653CFE00389685 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	802465BF13A56A1F00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0413611865005CA509 /* GameView.h */;
		name = "GameView.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1200;
		vrLoc = 73;
	};
	802465FE13A5746600E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 40";
		rLen = 15;
		rLoc = 695;
		rType = 0;
		vrLen = 852;
		vrLoc = 379;
	};
	8024660813A5778800E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	8024660913A5778800E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 213";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1112;
		vrLoc = 619;
	};
	802E267B12E74D420041795E /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 676}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	802E267C12E74D420041795E /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4290}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{619, 1112}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	803A9DC81363630900A710B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	807210211399CE69001A81F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5812D2FF73005A9561 /* Hand.m */;
		name = "Hand.m: 27";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4565;
	};
	8093A8D313C226A90094603E /* Heart2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart2.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E213C2277B0094603E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E313C2277B0094603E /* Heart1.tiff */;
	};
	8093A8E313C2277B0094603E /* Heart1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart1.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E613C2277B0094603E /* Spade2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Spade2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Spade2.tiff";
		sourceTree = "<absolute>";
	};
	8093E89013610873005CA509 /* TexasHoldemMac */ = {
		activeExec = 0;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
	};
	8093E89213610873005CA509 /* TexasHoldemMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TexasHoldemMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	8093E95F13610C00005CA509 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 605}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8093E96113610C4C005CA509 /* cardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093E96313610C6C005CA509 /* cardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{19, 58}, {1251, 742}}";
		};
	};
	8093EA0413611865005CA509 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{73, 1200}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093EA0513611865005CA509 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2392}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1205, 1185}";
			sepNavWindowFrame = "{{-1320, 166}, {1251, 742}}";
		};
	};
	80AFFF0613C2884600DAF830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 100";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1203;
	};
	80AFFF0713C2884600DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11D913C25EAD005252CA /* QC.png */;
	};
	80BAB00113653CFE00389685 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 702}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{-1264, 99}, {1251, 742}}";
		};
	};
	80BAB00213653CFE00389685 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1339}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{379, 798}";
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	80BAB2C413671C0E00389685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* cards_Prefix.pch */;
		name = "cards_Prefix.pch: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = TexasHoldemMac;
		modificationTime = 329598017.489143;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80BAB3A91367BD8800389685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CB12D18112005A9561 /* Card.m */;
		name = "Card.m: 110";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	80E2654C13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E613C2277B0094603E /* Spade2.tiff */;
	};
	80E2654D13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8D313C226A90094603E /* Heart2.tiff */;
	};
	80E2654E13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11D913C25EAD005252CA /* QC.png */;
	};
	80E2656913C2838B00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E2656A13C2838B00B8C037 /* Diamond1.tiff */;
	};
	80E2656A13C2838B00B8C037 /* Diamond1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Diamond1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Diamond1.tiff";
		sourceTree = "<absolute>";
	};
	80E2656B13C2838B00B8C037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 100";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1069;
	};
	80E2657B13C2861500B8C037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 100";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1180;
	};
	C6859EA3029092ED04C91782 /* cards.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
