// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 801909C012D180DC005A9561 /* cards */;
		activeTarget = 8DD76F960486AA7600D96B5E /* cards */;
		addToTargets = (
			8093E89013610873005CA509 /* TexasHoldemMac */,
		);
		breakpoints = (
		);
		codeSenseManager = 801909C712D180FB005A9561 /* Code sense */;
		executables = (
			801909C012D180DC005A9561 /* cards */,
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325125967;
			PBXWorkspaceStateSaveDate = 325125967;
		};
		perUserProjectItems = {
			80190A0512D18E32005A9561 = 80190A0512D18E32005A9561 /* PBXTextBookmark */;
			802E26F712E7E4DE0041795E = 802E26F712E7E4DE0041795E /* PBXTextBookmark */;
			8093E87013610760005CA509 /* PBXTextBookmark */ = 8093E87013610760005CA509 /* PBXTextBookmark */;
			8093E93613610932005CA509 /* PBXTextBookmark */ = 8093E93613610932005CA509 /* PBXTextBookmark */;
			8093E93713610932005CA509 /* PBXTextBookmark */ = 8093E93713610932005CA509 /* PBXTextBookmark */;
			8093E93813610932005CA509 /* PlistBookmark */ = 8093E93813610932005CA509 /* PlistBookmark */;
			8093E93913610932005CA509 /* PlistBookmark */ = 8093E93913610932005CA509 /* PlistBookmark */;
			8093E98B13610E7A005CA509 /* PBXTextBookmark */ = 8093E98B13610E7A005CA509 /* PBXTextBookmark */;
			8093E98C13610E7A005CA509 /* PBXTextBookmark */ = 8093E98C13610E7A005CA509 /* PBXTextBookmark */;
			8093E98D13610E7A005CA509 /* PBXTextBookmark */ = 8093E98D13610E7A005CA509 /* PBXTextBookmark */;
			8093E98E13610E7A005CA509 /* PBXTextBookmark */ = 8093E98E13610E7A005CA509 /* PBXTextBookmark */;
			8093E98F13610E7A005CA509 /* PBXTextBookmark */ = 8093E98F13610E7A005CA509 /* PBXTextBookmark */;
			8093E99013610E7A005CA509 /* PlistBookmark */ = 8093E99013610E7A005CA509 /* PlistBookmark */;
			8093E99113610E7A005CA509 /* PBXTextBookmark */ = 8093E99113610E7A005CA509 /* PBXTextBookmark */;
			8093E99213610E7A005CA509 /* PBXTextBookmark */ = 8093E99213610E7A005CA509 /* PBXTextBookmark */;
			8093E99813610F57005CA509 /* PBXTextBookmark */ = 8093E99813610F57005CA509 /* PBXTextBookmark */;
			8093E99913610F57005CA509 /* PBXTextBookmark */ = 8093E99913610F57005CA509 /* PBXTextBookmark */;
			8093E99A13610F57005CA509 /* PBXTextBookmark */ = 8093E99A13610F57005CA509 /* PBXTextBookmark */;
			8093E99B13610F57005CA509 /* PBXTextBookmark */ = 8093E99B13610F57005CA509 /* PBXTextBookmark */;
			8093E99C13610F57005CA509 /* PBXTextBookmark */ = 8093E99C13610F57005CA509 /* PBXTextBookmark */;
			8093E99D13610F57005CA509 /* PBXTextBookmark */ = 8093E99D13610F57005CA509 /* PBXTextBookmark */;
			8093E9A113610F6D005CA509 /* PBXTextBookmark */ = 8093E9A113610F6D005CA509 /* PBXTextBookmark */;
			8093E9A513610FBA005CA509 /* PBXTextBookmark */ = 8093E9A513610FBA005CA509 /* PBXTextBookmark */;
			8093E9A613610FBA005CA509 /* PBXTextBookmark */ = 8093E9A613610FBA005CA509 /* PBXTextBookmark */;
			8093E9A713610FBA005CA509 /* PBXTextBookmark */ = 8093E9A713610FBA005CA509 /* PBXTextBookmark */;
			8093E9AF1361107C005CA509 /* PBXTextBookmark */ = 8093E9AF1361107C005CA509 /* PBXTextBookmark */;
			8093E9B01361107C005CA509 /* PBXTextBookmark */ = 8093E9B01361107C005CA509 /* PBXTextBookmark */;
			8093E9B11361107C005CA509 /* PBXTextBookmark */ = 8093E9B11361107C005CA509 /* PBXTextBookmark */;
			8093E9B51361109E005CA509 /* PBXTextBookmark */ = 8093E9B51361109E005CA509 /* PBXTextBookmark */;
			8093E9B61361109E005CA509 /* PBXTextBookmark */ = 8093E9B61361109E005CA509 /* PBXTextBookmark */;
			8093E9B9136110F2005CA509 /* PBXBookmark */ = 8093E9B9136110F2005CA509 /* PBXBookmark */;
			8093E9BC13611114005CA509 /* PBXTextBookmark */ = 8093E9BC13611114005CA509 /* PBXTextBookmark */;
			8093E9BD13611114005CA509 /* PBXTextBookmark */ = 8093E9BD13611114005CA509 /* PBXTextBookmark */;
			8093E9BE13611114005CA509 /* PBXTextBookmark */ = 8093E9BE13611114005CA509 /* PBXTextBookmark */;
			8093E9BF13611114005CA509 /* PBXTextBookmark */ = 8093E9BF13611114005CA509 /* PBXTextBookmark */;
			8093E9C213611114005CA509 /* PBXTextBookmark */ = 8093E9C213611114005CA509 /* PBXTextBookmark */;
			8093E9C8136111DD005CA509 /* PBXTextBookmark */ = 8093E9C8136111DD005CA509 /* PBXTextBookmark */;
			8093E9C9136111DD005CA509 /* PBXTextBookmark */ = 8093E9C9136111DD005CA509 /* PBXTextBookmark */;
			8093E9CA136111DD005CA509 /* PBXTextBookmark */ = 8093E9CA136111DD005CA509 /* PBXTextBookmark */;
			8093E9CB136111DD005CA509 /* PBXTextBookmark */ = 8093E9CB136111DD005CA509 /* PBXTextBookmark */;
			8093E9CC136111DD005CA509 /* PBXTextBookmark */ = 8093E9CC136111DD005CA509 /* PBXTextBookmark */;
			8093E9CD136111DD005CA509 /* PBXTextBookmark */ = 8093E9CD136111DD005CA509 /* PBXTextBookmark */;
			8093E9D4136112D7005CA509 /* PBXTextBookmark */ = 8093E9D4136112D7005CA509 /* PBXTextBookmark */;
			8093E9D5136112D7005CA509 /* PBXTextBookmark */ = 8093E9D5136112D7005CA509 /* PBXTextBookmark */;
			8093E9D6136112D7005CA509 /* PBXTextBookmark */ = 8093E9D6136112D7005CA509 /* PBXTextBookmark */;
			8093E9D7136112D7005CA509 /* PBXTextBookmark */ = 8093E9D7136112D7005CA509 /* PBXTextBookmark */;
			8093E9D8136112D7005CA509 /* PBXTextBookmark */ = 8093E9D8136112D7005CA509 /* PBXTextBookmark */;
			8093E9D9136112D7005CA509 /* PBXTextBookmark */ = 8093E9D9136112D7005CA509 /* PBXTextBookmark */;
			80AB3671135B999900300D62 = 80AB3671135B999900300D62 /* PBXTextBookmark */;
			80AB3707135B9EDB00300D62 = 80AB3707135B9EDB00300D62 /* PBXTextBookmark */;
			80AB3748135C9EE900300D62 = 80AB3748135C9EE900300D62 /* PBXTextBookmark */;
			80AB3749135C9EE900300D62 = 80AB3749135C9EE900300D62 /* PBXTextBookmark */;
			80AB374A135C9EE900300D62 = 80AB374A135C9EE900300D62 /* PBXTextBookmark */;
			80D92876135A431D00FEDB60 = 80D92876135A431D00FEDB60 /* PBXTextBookmark */;
			80D9287A135A431D00FEDB60 = 80D9287A135A431D00FEDB60 /* PBXTextBookmark */;
			80D92886135A4A2800FEDB60 = 80D92886135A4A2800FEDB60 /* PBXTextBookmark */;
			80D92887135A4A2800FEDB60 = 80D92887135A4A2800FEDB60 /* PBXTextBookmark */;
			80D92889135A4A2800FEDB60 = 80D92889135A4A2800FEDB60 /* PBXTextBookmark */;
			80D9288A135A4A2800FEDB60 = 80D9288A135A4A2800FEDB60 /* PBXTextBookmark */;
			80D9288B135A4A2800FEDB60 = 80D9288B135A4A2800FEDB60 /* PBXTextBookmark */;
			80D9288D135A4A2800FEDB60 = 80D9288D135A4A2800FEDB60 /* PBXTextBookmark */;
			80D9288E135A4A2800FEDB60 = 80D9288E135A4A2800FEDB60 /* PBXTextBookmark */;
		};
		sourceControlManager = 801909C612D180FB005A9561 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* cards.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1755}}";
			sepNavSelRange = "{70, 18}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{-1402, 497}, {956, 470}}";
		};
	};
	32A70AAB03705E1F00C91783 /* cards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	801909C012D180DC005A9561 /* cards */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cards;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	801909C612D180FB005A9561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = wlhcards;
			};
		};
	};
	801909C712D180FB005A9561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801909CA12D18112005A9561 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 585}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{24, 619}";
		};
	};
	801909CB12D18112005A9561 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1404}}";
			sepNavSelRange = "{276, 12}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{-1356, 455}, {956, 470}}";
		};
	};
	801909DB12D18415005A9561 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 525}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	801909DC12D18415005A9561 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1365}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{-1310, 141}, {1251, 742}}";
		};
	};
	80190A0512D18E32005A9561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* cards.1 */;
		name = "cards.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	80190A5712D2FF73005A9561 /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 525}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{-1379, 476}, {956, 470}}";
		};
	};
	80190A5812D2FF73005A9561 /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 5226}}";
			sepNavSelRange = "{7279, 41}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{-1425, 518}, {956, 470}}";
		};
	};
	802E267B12E74D420041795E /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 525}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	802E267C12E74D420041795E /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2821}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{24, 515}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	802E26F712E7E4DE0041795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* cards_Prefix.pch */;
		name = "cards_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	8032944A134E9F3B0086F6AC /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 416}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{-1425, 273}, {1299, 715}}";
		};
	};
	8032944B134E9F3B0086F6AC /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1079}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{28, 455}";
			sepNavWindowFrame = "{{-1425, 273}, {1299, 715}}";
		};
	};
	8093E87013610760005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 558;
		vrLoc = 132;
	};
	8093E89013610873005CA509 /* TexasHoldemMac */ = {
		activeExec = 0;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
	};
	8093E89213610873005CA509 /* TexasHoldemMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TexasHoldemMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	8093E93613610932005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cards.m */;
		name = "cards.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8093E93713610932005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 558;
		vrLoc = 132;
	};
	8093E93813610932005CA509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8093E93913610932005CA509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8093E95F13610C00005CA509 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 396}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8093E96113610C4C005CA509 /* cardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	8093E96313610C6C005CA509 /* cardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 614}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8093E98B13610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CB12D18112005A9561 /* Card.m */;
		name = "Card.m: 21";
		rLen = 12;
		rLoc = 276;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8093E98C13610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96113610C4C005CA509 /* cardsAppDelegate.h */;
		name = "cardsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8093E98D13610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* cards_Prefix.pch */;
		name = "cards_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	8093E98E13610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cards.m */;
		name = "cards.m: 7";
		rLen = 57;
		rLoc = 90;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8093E98F13610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E95F13610C00005CA509 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8093E99013610E7A005CA509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8093E99113610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8093E99213610E7A005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8093E99813610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cards.m */;
		name = "cards.m: 4";
		rLen = 18;
		rLoc = 70;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8093E99913610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8093E99A13610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8093E99B13610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944A134E9F3B0086F6AC /* GameView.h */;
		name = "GameView.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	8093E99C13610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 521;
		vrLoc = 167;
	};
	8093E99D13610F57005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 505;
		vrLoc = 167;
	};
	8093E9A113610F6D005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 507;
		vrLoc = 167;
	};
	8093E9A513610FBA005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 541;
		vrLoc = 128;
	};
	8093E9A613610FBA005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8093E9A713610FBA005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 414;
		vrLoc = 128;
	};
	8093E9AF1361107C005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 26";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 542;
		vrLoc = 129;
	};
	8093E9B01361107C005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 492;
		vrLoc = 128;
	};
	8093E9B11361107C005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 418;
		vrLoc = 128;
	};
	8093E9B51361109E005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 496;
		vrLoc = 128;
	};
	8093E9B61361109E005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944A134E9F3B0086F6AC /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	8093E9B9136110F2005CA509 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
	};
	8093E9BC13611114005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 26";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 488;
		vrLoc = 4705;
	};
	8093E9BD13611114005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944A134E9F3B0086F6AC /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	8093E9BE13611114005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 527;
		vrLoc = 172;
	};
	8093E9BF13611114005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 522;
		vrLoc = 172;
	};
	8093E9C213611114005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9C8136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	8093E9C9136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944A134E9F3B0086F6AC /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8093E9CA136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9CB136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 466;
		vrLoc = 128;
	};
	8093E9CC136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 463;
		vrLoc = 129;
	};
	8093E9CD136111DD005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9D4136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cards.m */;
		name = "cards.m: 4";
		rLen = 18;
		rLoc = 70;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8093E9D5136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 515;
		vrLoc = 24;
	};
	8093E9D6136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9D7136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9D8136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8093E9D9136112D7005CA509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8096CB2113476D410064FC3F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 525}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{-1402, 252}, {1299, 715}}";
		};
	};
	8096CB2213476D410064FC3F /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 962}}";
			sepNavSelRange = "{855, 17}";
			sepNavVisRange = "{251, 636}";
			sepNavWindowFrame = "{{-1402, 252}, {1299, 715}}";
		};
	};
	80AB3671135B999900300D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5812D2FF73005A9561 /* Hand.m */;
		name = "Hand.m: 290";
		rLen = 41;
		rLoc = 7279;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	80AB3707135B9EDB00300D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 25";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 708;
		vrLoc = 298;
	};
	80AB3748135C9EE900300D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944A134E9F3B0086F6AC /* GameView.h */;
		name = "GameView.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	80AB3749135C9EE900300D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 560;
		vrLoc = 132;
	};
	80AB374A135C9EE900300D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8032944B134E9F3B0086F6AC /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 560;
		vrLoc = 132;
	};
	80D92876135A431D00FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096CB2113476D410064FC3F /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	80D9287A135A431D00FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	80D92886135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cards.m */;
		name = "cards.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	80D92887135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CB12D18112005A9561 /* Card.m */;
		name = "Card.m: 21";
		rLen = 12;
		rLoc = 276;
		rType = 0;
		vrLen = 544;
		vrLoc = 389;
	};
	80D92889135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DB12D18415005A9561 /* Deck.h */;
		name = "Deck.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	80D9288A135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DC12D18415005A9561 /* Deck.m */;
		name = "Deck.m: 88";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	80D9288B135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CA12D18112005A9561 /* Card.h */;
		name = "Card.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 619;
		vrLoc = 24;
	};
	80D9288D135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096CB2213476D410064FC3F /* Player.m */;
		name = "Player.m: 54";
		rLen = 17;
		rLoc = 855;
		rType = 0;
		vrLen = 636;
		vrLoc = 251;
	};
	80D9288E135A4A2800FEDB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5712D2FF73005A9561 /* Hand.h */;
		name = "Hand.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* cards */ = {
		activeExec = 0;
		executables = (
			801909C012D180DC005A9561 /* cards */,
		);
	};
	C6859EA3029092ED04C91782 /* cards.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
