// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8093E89213610873005CA509 /* TexasHoldemMac */;
		activeTarget = 8093E89013610873005CA509 /* TexasHoldemMac */;
		addToTargets = (
			8093E89013610873005CA509 /* TexasHoldemMac */,
		);
		breakpoints = (
			80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */,
			8024643213A5440C00E1AB10 /* GameView.m:25 */,
		);
		codeSenseManager = 801909C712D180FB005A9561 /* Code sense */;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					775.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332659364;
			PBXWorkspaceStateSaveDate = 332659364;
		};
		perUserProjectItems = {
			800597D013D385CE00F4A08A /* PBXTextBookmark */ = 800597D013D385CE00F4A08A /* PBXTextBookmark */;
			800597FC13D38AD600F4A08A /* PBXTextBookmark */ = 800597FC13D38AD600F4A08A /* PBXTextBookmark */;
			800598A113D3AA2E00F4A08A /* PBXTextBookmark */ = 800598A113D3AA2E00F4A08A /* PBXTextBookmark */;
			800598A413D3AA2E00F4A08A /* PBXTextBookmark */ = 800598A413D3AA2E00F4A08A /* PBXTextBookmark */;
			800598B413D3ABA200F4A08A /* PlistBookmark */ = 800598B413D3ABA200F4A08A /* PlistBookmark */;
			8005992413D3DA1F00F4A08A /* PBXTextBookmark */ = 8005992413D3DA1F00F4A08A /* PBXTextBookmark */;
			8005993313D3DBC700F4A08A /* PBXTextBookmark */ = 8005993313D3DBC700F4A08A /* PBXTextBookmark */;
			8005993A13D3DCBF00F4A08A /* PBXTextBookmark */ = 8005993A13D3DCBF00F4A08A /* PBXTextBookmark */;
			80190A0512D18E32005A9561 /* PBXTextBookmark */ = 80190A0512D18E32005A9561 /* PBXTextBookmark */;
			802463FC13A53C4B00E1AB10 /* PBXTextBookmark */ = 802463FC13A53C4B00E1AB10 /* PBXTextBookmark */;
			802464F213A54F7400E1AB10 /* PBXTextBookmark */ = 802464F213A54F7400E1AB10 /* PBXTextBookmark */;
			8024651513A5516B00E1AB10 /* PBXTextBookmark */ = 8024651513A5516B00E1AB10 /* PBXTextBookmark */;
			8024656D13A55D5300E1AB10 /* PBXTextBookmark */ = 8024656D13A55D5300E1AB10 /* PBXTextBookmark */;
			807210211399CE69001A81F6 /* PBXTextBookmark */ = 807210211399CE69001A81F6 /* PBXTextBookmark */;
			8093A8E213C2277B0094603E /* PBXBookmark */ = 8093A8E213C2277B0094603E /* PBXBookmark */;
			8098324D13C28D46007F349F /* PBXBookmark */ = 8098324D13C28D46007F349F /* PBXBookmark */;
			8098325013C28D46007F349F /* PBXTextBookmark */ = 8098325013C28D46007F349F /* PBXTextBookmark */;
			80AE30A513D3F6C5002CC340 /* PBXTextBookmark */ = 80AE30A513D3F6C5002CC340 /* PBXTextBookmark */;
			80AE30A613D3F6C5002CC340 /* PBXTextBookmark */ = 80AE30A613D3F6C5002CC340 /* PBXTextBookmark */;
			80AFFF1813C2898F00DAF830 /* PBXBookmark */ = 80AFFF1813C2898F00DAF830 /* PBXBookmark */;
			80AFFF1913C2898F00DAF830 /* PBXBookmark */ = 80AFFF1913C2898F00DAF830 /* PBXBookmark */;
			80AFFF1A13C2898F00DAF830 /* PBXBookmark */ = 80AFFF1A13C2898F00DAF830 /* PBXBookmark */;
			80B49F2213D3FAC5006ACF66 /* PBXTextBookmark */ = 80B49F2213D3FAC5006ACF66 /* PBXTextBookmark */;
			80B49F2313D3FAC5006ACF66 /* PBXTextBookmark */ = 80B49F2313D3FAC5006ACF66 /* PBXTextBookmark */;
			80BAB2C413671C0E00389685 /* PBXTextBookmark */ = 80BAB2C413671C0E00389685 /* PBXTextBookmark */;
			80E2654C13C27FED00B8C037 /* PBXBookmark */ = 80E2654C13C27FED00B8C037 /* PBXBookmark */;
			80E2654D13C27FED00B8C037 /* PBXBookmark */ = 80E2654D13C27FED00B8C037 /* PBXBookmark */;
			80E2656913C2838B00B8C037 /* PBXBookmark */ = 80E2656913C2838B00B8C037 /* PBXBookmark */;
		};
		sourceControlManager = 801909C612D180FB005A9561 /* Source Control */;
		userBuildSettings = {
		};
	};
	32A70AAB03705E1F00C91783 /* cards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 399}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	800597D013D385CE00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96113610C4C005CA509 /* cardsAppDelegate.h */;
		name = "cardsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	800597FC13D38AD600F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CA12D18112005A9561 /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 642;
		vrLoc = 124;
	};
	800598A113D3AA2E00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DB12D18415005A9561 /* Deck.h */;
		name = "Deck.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	800598A413D3AA2E00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00113653CFE00389685 /* Player.h */;
		name = "Player.h: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1164;
		vrLoc = 195;
	};
	800598B413D3ABA200F4A08A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/warren/Mac Apps/cards/wlhcards/TexasHoldemMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8005992413D3DA1F00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 41";
		rLen = 15;
		rLoc = 726;
		rType = 0;
		vrLen = 826;
		vrLoc = 603;
	};
	8005993313D3DBC700F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267B12E74D420041795E /* game.h */;
		name = "game.h: 52";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 866;
		vrLoc = 295;
	};
	8005993A13D3DCBF00F4A08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802E267C12E74D420041795E /* game.m */;
		name = "game.m: 277";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2272;
	};
	801909C612D180FB005A9561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = wlhcards;
			};
		};
	};
	801909C712D180FB005A9561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801909CA12D18112005A9561 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 663}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{124, 642}";
		};
	};
	801909CB12D18112005A9561 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1911}}";
			sepNavSelRange = "{304, 355}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{-1356, 455}, {956, 470}}";
		};
	};
	801909DB12D18415005A9561 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 565}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	801909DC12D18415005A9561 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1378}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{3, 1109}";
			sepNavWindowFrame = "{{-1310, 141}, {1251, 742}}";
		};
	};
	80190A0512D18E32005A9561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* cards.1 */;
		name = "cards.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	80190A5712D2FF73005A9561 /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 628}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{-1379, 476}, {956, 470}}";
		};
	};
	80190A5812D2FF73005A9561 /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5369}}";
			sepNavSelRange = "{396, 28}";
			sepNavVisRange = "{4565, 1535}";
			sepNavWindowFrame = "{{-1425, 518}, {956, 470}}";
		};
	};
	802463FC13A53C4B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909DC12D18415005A9561 /* Deck.m */;
		name = "Deck.m: 72";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3;
	};
	8024643213A5440C00E1AB10 /* GameView.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093EA0513611865005CA509 /* GameView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = TexasHoldemMac;
		modificationTime = 329598017.489194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	802464F213A54F7400E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802464F313A54F7400E1AB10 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	802464F313A54F7400E1AB10 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = "/Developer 235 and ios 42/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h";
		sourceTree = "<absolute>";
	};
	8024651513A5516B00E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E95F13610C00005CA509 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8024656D13A55D5300E1AB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5712D2FF73005A9561 /* Hand.h */;
		name = "Hand.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	802E267B12E74D420041795E /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 793}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{69, 934}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	802E267C12E74D420041795E /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4706}}";
			sepNavSelRange = "{5871, 0}";
			sepNavVisRange = "{2272, 1108}";
			sepNavWindowFrame = "{{-1333, 189}, {1299, 715}}";
		};
	};
	807210211399CE69001A81F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80190A5812D2FF73005A9561 /* Hand.m */;
		name = "Hand.m: 27";
		rLen = 28;
		rLoc = 396;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4565;
	};
	8093A8D313C226A90094603E /* Heart2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart2.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E213C2277B0094603E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E313C2277B0094603E /* Heart1.tiff */;
	};
	8093A8E313C2277B0094603E /* Heart1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Heart1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Heart1.tiff";
		sourceTree = "<absolute>";
	};
	8093A8E613C2277B0094603E /* Spade2.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Spade2.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Spade2.tiff";
		sourceTree = "<absolute>";
	};
	8093E89013610873005CA509 /* TexasHoldemMac */ = {
		activeExec = 0;
		executables = (
			8093E89213610873005CA509 /* TexasHoldemMac */,
		);
	};
	8093E89213610873005CA509 /* TexasHoldemMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TexasHoldemMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8093E89313610873005CA509 /* TexasHoldemMac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	8093E95F13610C00005CA509 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 605}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8093E96113610C4C005CA509 /* cardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 590}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093E96313610C6C005CA509 /* cardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 585}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{19, 58}, {1251, 742}}";
		};
	};
	8093EA0413611865005CA509 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 832}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{323, 1161}";
			sepNavWindowFrame = "{{-1402, 225}, {1251, 742}}";
		};
	};
	8093EA0513611865005CA509 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2691}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3332, 982}";
			sepNavWindowFrame = "{{-1320, 166}, {1251, 742}}";
		};
	};
	8098324D13C28D46007F349F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11D913C25EAD005252CA /* QC.png */;
	};
	8098325013C28D46007F349F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801909CB12D18112005A9561 /* Card.m */;
		name = "Card.m: 22";
		rLen = 355;
		rLoc = 304;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	80AE30A513D3F6C5002CC340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		name = "cardsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	80AE30A613D3F6C5002CC340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0513611865005CA509 /* GameView.m */;
		name = "GameView.m: 195";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 982;
		vrLoc = 3332;
	};
	80AFFF1813C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805B11DF13C25EAD005252CA /* 9C.png */;
	};
	80AFFF1913C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E264CB13C27E9C00B8C037 /* AS.png */;
	};
	80AFFF1A13C2898F00DAF830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E264C913C27E9C00B8C037 /* 5S.png */;
	};
	80B49F2213D3FAC5006ACF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8093EA0413611865005CA509 /* GameView.h */;
		name = "GameView.h: 60";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1161;
		vrLoc = 323;
	};
	80B49F2313D3FAC5006ACF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80BAB00213653CFE00389685 /* Player.m */;
		name = "Player.m: 41";
		rLen = 15;
		rLoc = 726;
		rType = 0;
		vrLen = 855;
		vrLoc = 575;
	};
	80BAB00113653CFE00389685 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 741}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{195, 1164}";
			sepNavWindowFrame = "{{-1264, 99}, {1251, 742}}";
		};
	};
	80BAB00213653CFE00389685 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1352}}";
			sepNavSelRange = "{726, 15}";
			sepNavVisRange = "{575, 855}";
			sepNavWindowFrame = "{{-1425, 246}, {1251, 742}}";
		};
	};
	80BAB2C413671C0E00389685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* cards_Prefix.pch */;
		name = "cards_Prefix.pch: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	80BAB35A1367B5B100389685 /* cardsAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8093E96313610C6C005CA509 /* cardsAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = TexasHoldemMac;
		modificationTime = 329598017.489143;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	80E2654C13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8E613C2277B0094603E /* Spade2.tiff */;
	};
	80E2654D13C27FED00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8093A8D313C226A90094603E /* Heart2.tiff */;
	};
	80E2656913C2838B00B8C037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E2656A13C2838B00B8C037 /* Diamond1.tiff */;
	};
	80E2656A13C2838B00B8C037 /* Diamond1.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Diamond1.tiff;
		path = "/Users/warren/Mac Apps/cards/wlhcards/Diamond1.tiff";
		sourceTree = "<absolute>";
	};
	C6859EA3029092ED04C91782 /* cards.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
